# spring-mybatis

./: pom.xml
src/main/java/me/kipling/common/: BaseResponse.java  Constants.java
src/main/java/me/kipling/common/config/: JobConfig.java
src/main/java/me/kipling/common/job/: RefreshTokenJob.java
src/main/java/me/kipling/common/page/: EasyUIResult.java  PageInfo.java  PageParam.java  QueryInfo.java
src/main/java/me/kipling/common/util/: FileUtil.java  HttpClientUtil.java  PropertyUtil.java  StringTools.java  Uploader.java
src/main/java/me/kipling/controller/: DownLoadController.java  TestController.java  UploadController.java  UserController.java  UserNewController.java
src/main/java/me/kipling/dao/: UserDao.java
src/main/java/me/kipling/entity/: User.java
src/main/java/me/kipling/service/: UserService.java
src/main/java/me/kipling/service/impl/: UserServiceImpl.java
src/main/resources/: db.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/resources/env/dev/: inerfaceAddress.properties
src/main/resources/env/run/: inerfaceAddress.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mappers/: UserMapper.xml
src/main/webapp/: NewFile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: ajaxTest.jsp  download.jsp  showUser.jsp  uploadSuccess.jsp  uploadTest.html  xpEdit.jsp
src/main/webapp/WEB-INF/view/commodity/: commodity_add.jsp  commodity_list.jsp  commodity_list_bak.jsp
src/main/webapp/WEB-INF/view/common/: menu.jsp  page.jsp
src/main/webapp/WEB-INF/view/special/: special_add.jsp  special_add_bak.jsp  special_choice.jsp  special_choice_page.jsp  special_choice_page_bakjsp  special_list.jsp
src/main/webapp/WEB-INF/view/store/: store_add.jsp  store_add1.jsp  store_list.jsp
src/main/webapp/static/css/: common.css  con_css.css  header_footer.css  login.css
src/main/webapp/static/js/: common.js
src/main/webapp/static/js/kindeditor/jsp/: upload_json.jsp
