#\u65E5\u5FD7\u7684\u7EA7\u522B\u6709OFF \u3001FATAL \u3001ERROR\u3001WARN\u3001INFO\u3001DEBUG\u3001TRACE \u3001ALL 
#OFF\uFF1A\u5173\u95ED\u4E86\u65E5\u5FD7\u4FE1\u606F  
#FATAL\uFF1A\u53EF\u80FD\u5BFC\u81F4\u5E94\u7528\u4E2D\u6B62\u7684\u4E25\u91CD\u4E8B\u4EF6\u9519\u8BEF
#ERROR\uFF1A\u4E25\u91CD\u9519\u8BEF \u4E3B\u8981\u662F\u7A0B\u5E8F\u7684\u9519\u8BEF
#WARN\uFF1A\u4E00\u822C\u8B66\u544A\uFF0C\u6BD4\u5982session\u4E22\u5931  
#INFO\uFF1A\u4E00\u822C\u8981\u663E\u793A\u7684\u4FE1\u606F\uFF0C\u6BD4\u5982\u767B\u5F55\u767B\u51FA  
#DEBUG\uFF1A\u7A0B\u5E8F\u7684\u8C03\u8BD5\u4FE1\u606F  
#TRACE\uFF1A\u6BD4DEBUG\u66F4\u7EC6\u7C92\u5EA6\u7684\u4E8B\u4EF6\u4FE1\u606F  
#ALL\uFF1A\u6253\u5F00\u6240\u6709\u7EA7\u522B\u7684\u65E5\u5FD7

log4j.rootLogger = info,stdout,D

#\u9ED8\u8BA4children-logger\u662F\u5426\u4F7F\u7528 rootLogger\u7684\u914D\u7F6E
log4j.addivity.org.apache=true

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{ABSOLUTE} %5p %c{ 1 }:%L - %m%n
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1} - %m%n  

### Output to the log file ### ${springmvc.root}
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = ${webapp.root}/WEB-INF/logs/log.log
#\u9ED8\u8BA4\u503C\u662Ftrue,\u5373\u5C06\u6D88\u606F\u589E\u52A0\u5230\u6307\u5B9A\u6587\u4EF6\u4E2D\uFF0Cfalse\u6307\u5C06\u6D88\u606F\u8986\u76D6\u6307\u5B9A\u7684\u6587\u4EF6\u5185\u5BB9
log4j.appender.D.Append = true
log4j.appender.D.Threshold=DEBUG
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [ %t:%r ] - [ %p ] %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
#\u8F93\u51FAWARN\u7EA7\u522B\u4EE5\u4E0A\u7684\u65E5\u5FD7 
log4j.appender.R.Threshold=WARN
log4j.appender.R.File = /log.txt
log4j.appender.R.MaxFileSize = 500KB
#\u6307\u5B9A\u53EF\u4EE5\u4EA7\u751F\u7684\u6EDA\u52A8\u6587\u4EF6\u7684\u6700\u5927\u6570\u3002
log4j.appender.R.MaxBackupIndex = 3
log4j.appender.R.layout = org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] - %m%n
  
