#common
qiniuurl =http://up-z2.qiniu.com

qinniu_img_src = http://on72er164.bkt.clouddn.com/

#run
store_add_url = https://app.jtxxshopping.com/run_jtxx_server_web/web/shop/inputShop/insert

application_mode = run